# BookShopApp

./: BookShopApp.sln
BookShopApp.BLL/: BookShopApp.BLL.csproj  BooksBL.cs  FeedbackBL.cs  GenresBL.cs  RabbitMqServiceBL.cs
BookShopApp.DAL/: BookShopApp.DAL.csproj  BooksDAL.cs  FeedbackDAL.cs  GenresDAL.cs
BookShopApp.DAL.Interfaces/: BookShopApp.DAL.Interfaces.csproj  IBooksDAL.cs  IFeedbackDAL.cs  IGenresDAL.cs
BookShopApp.Entities/: BookShopApp.Entities.csproj
BookShopApp/Client/: BookShopApp.Client.csproj  Program.cs  _Imports.razor
BookShopApp/Client/Pages/: BookById.razor  BookById.razor.css  BooksPage.razor  FeedbackPage.razor  FetchData.razor  Genres.razor  Index.razor
BookShopApp/Client/Properties/: launchSettings.json
BookShopApp/Client/Shared/: MainLayout.razor.css  NavMenu.razor
BookShopApp/Client/wwwroot/: index.html
BookShopApp/Server/: BookShopApp.Server.csproj  Program.cs  appsettings.json
BookShopApp/Server/Controllers/: BooksController.cs  FeedbackController.cs  GenresController.cs  WeatherForecastController.cs
BookShopApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookShopApp/Server/Properties/: launchSettings.json
BookShopApp/Server/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs  SingleRabbitMQ.cs
BookShopApp/Shared/: Book.cs  BookShopApp.Shared.csproj  DbSettings.cs  Feedback.cs  Genre.cs  RabbitMqConnection.cs  WeatherForecast.cs
BookShopBLL.Interfaces/: BookShopApp.BLL.Interfaces.csproj  IBooksBL.cs  IFeedbackBL.cs  IGenresBL.cs  IRabbitMqServiceBL.cs
Consumer/: App.config  Consumer.csproj  Program.cs
ConsumerRabbitMQ/: ConsumerRabbitMQ.sln
ConsumerRabbitMQ/ConsumerRabbitMQ/: Program.cs
RabbitMqService/: Class1.cs
