<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopApp.DAL.Interfaces\BookShopApp.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\BookShopApp.Entities\BookShopApp.Entities.csproj" />
    <ProjectReference Include="..\BookShopApp\Shared\BookShopApp.Shared.csproj" />
  </ItemGroup>

</Project>
