<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.26" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookShopApp.BLL\BookShopApp.BLL.csproj" />
    <ProjectReference Include="..\..\BookShopApp.DAL.Interfaces\BookShopApp.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\..\BookShopApp.DAL\BookShopApp.DAL.csproj" />
    <ProjectReference Include="..\..\BookShopBLL.Interfaces\BookShopApp.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Client\BookShopApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BookShopApp.Shared.csproj" />
  </ItemGroup>


</Project>
