<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopApp.DAL.Interfaces\BookShopApp.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\BookShopApp.DAL\BookShopApp.DAL.csproj" />
    <ProjectReference Include="..\BookShopApp.Entities\BookShopApp.Entities.csproj" />
    <ProjectReference Include="..\BookShopApp\Shared\BookShopApp.Shared.csproj" />
    <ProjectReference Include="..\BookShopBLL.Interfaces\BookShopApp.BLL.Interfaces.csproj" />
  </ItemGroup>

</Project>
